POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fixme
POSTGRES_DATA=fixme/path/to/store/postgres/data 
POSTGRES_INIT=./init-scripts
POSTGRES_TZ=America/New_York

NGINX_EMAIL=fixmecontact@email.com
NGINX_APP_DOMAIN=fixmedomain.com
